(=, false, , y)
(escribir, "Programa Ejemplo", , )
(label, , , L0)
(=, 0, , i)
(<=, i, 10, t0)
(if, i <= 10, , L0)
(goto, , , L1)
(+, i, 1, t1)
(=, i + 1, , i)
(+, "Hola Mundo número: ", i, t2)
(escribir, "Hola Mundo número: " + i, , )
(i = i + 1, , , )
(goto, , , L0)
(label, , , L1)
(escribir, "Dame tu nombre", , )
(leer, nombre, , )
(escribir, "Cuántas veces quieres que se imprima?", , )
(leer, x, , )
(label, , , L2)
(=, 0, , i)
(<, i, x, t3)
(if, i < x, , L2)
(goto, , , L3)
(+, i, 1, t4)
(=, i + 1, , i)
(+, nombre, " ", t5)
(+, t5, i, t6)
(escribir, nombre + " " + i, , )
(i = i + 1, , , )
(goto, , , L2)
(label, , , L3)
